{
  "name": "legacy-app",
  "version": "1.0.0",
  "description": "A very old legacy application for testing EVUA",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "moment": "^2.24.0",
    "request": "^2.88.2",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "webpack": "^4.44.2",
    "gulp": "^3.9.1"
  }
}
